# Mediscreen-patient

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
database/: Dockerfile  a_database_schema.sql  curl_POST-commands
documentation/: modele_retrospectif_mediscreen-patient.odt  spécifications_API_REST_medicscreen-patient.odt
src/main/java/com/openclassroomsProject/Mediscreenpatient/: MediscreenPatientApplication.java
src/main/java/com/openclassroomsProject/Mediscreenpatient/configuration/: SwaggerConfiguration.java
src/main/java/com/openclassroomsProject/Mediscreenpatient/constants/: ExceptionConstants.java  ValidationConstants.java
src/main/java/com/openclassroomsProject/Mediscreenpatient/controller/: PatientController.java  PatientControllerApi.java  PatientControllerUI.java  PatientControllerUserInterface.java
src/main/java/com/openclassroomsProject/Mediscreenpatient/exceptions/: MethodArgumentNotValidAdvice.java  PatientControllerAdvice.java  PatientNotFoundAdvice.java  PatientNotFoundException.java
src/main/java/com/openclassroomsProject/Mediscreenpatient/exceptions/dto/: ErrorDTO.java  FieldErrorDTO.java
src/main/java/com/openclassroomsProject/Mediscreenpatient/model/: Patient.java
src/main/java/com/openclassroomsProject/Mediscreenpatient/repository/: PatientRepository.java
src/main/java/com/openclassroomsProject/Mediscreenpatient/service/: IPatientService.java
src/main/java/com/openclassroomsProject/Mediscreenpatient/service/impl/: PatientServiceImpl.java
src/main/java/com/openclassroomsProject/Mediscreenpatient/utils/: PatientModelAssembler.java
src/main/resources/: application.properties
src/main/resources/templates/: add-patient.html  addPatient.html  error.html  homePage.html  index.html  patient.html  patients.html  update-patient.html  updatePatient.html
src/test/java/com/openclassroomsProject/Mediscreenpatient/: MediscreenPatientApplicationTests.java
src/test/java/com/openclassroomsProject/Mediscreenpatient/constants/: ExceptionConstantsTest.java  ValidationConstantsTest.java
src/test/java/com/openclassroomsProject/Mediscreenpatient/controller/: PatientControllerApiTest.java  PatientControllerTest.java
src/test/java/com/openclassroomsProject/Mediscreenpatient/model/: PatientTest.java
src/test/java/com/openclassroomsProject/Mediscreenpatient/service/impl/: PatientServiceImplTest.java
src/test/resources/: Dockerfile  application-it.properties
src/test/resources/mysql/: b_insert_data_test.sql
