# Use with Localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_patient
# spring.datasource.username=user_mediscreen
# spring.datasource.password=t[fXm4cKXgZVE6YO

# Use with Docker
spring.datasource.url=jdbc:mysql://mediscreen_patient_sql_db_container:3306/mediscreen_patient
spring.datasource.username=test
spring.datasource.password=test

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Debug mode
#debug=true

#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update